

  .grid-container {
    background-image: linear-gradient( rgb(24, 24, 24),rgb(12, 12, 12),rgb(0, 0, 0));  
    height: 220px;
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto auto auto auto;
    padding-left: 10vw;
    padding-right: 10vw;
    color:white;
  }
  
  .grid-item {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    align-content: center;
    display: grid;
  }

  input[type=submit] {
      border: none;
color: rgb(0, 0, 0);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
background-color: rgb(255, 255, 255);
border-radius: 50px;
  }

input[type=submit]:hover{
background-color: rgb(0, 0, 0);
color:rgb(255, 255, 255) ;
border: none;
}

.grid-container2 {
    background-color: black;
    height: auto;
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto;
    padding-left: 10vw;
    padding-right: 10vw;
    color: rgb(255, 255, 255);
  }

  .grid-item2 {
    padding-top: 50px;
padding-right: 15px;
padding-bottom: 15px;
padding-left: 15px;
    font-size: 20px;
    text-align: left;
    align-content: center;
    display: grid;
  }


#txt {
    display: block;
}

.thumbnail {
    position: relative;
    display: inline-block;
}

.caption {
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
}


.grid-container3 {
    height: auto;
    display: grid;
    column-gap: 4vw;
    grid-template-columns: auto auto auto;
    color: rgb(255, 255, 255);
  }

  .grid-item3 {
    padding-top: 15px;
padding-right: 15px;
padding-bottom: 15px;
padding-left: 15px;
    font-size: 20px;
    text-align: left;
    align-content: center;
    display: grid;
  }


  .grid-container4 {
    background-color: white;
    height: auto;
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto;
    padding-left: 7vw;
    padding-right: 7vw;
    color: rgb(0, 0, 0);
  }

  .grid-item4 {
    padding-top: 50px;
padding-right: 15px;
padding-bottom: 50px;
padding-left: 15px;
    font-size: 16px;
    text-align: left;
    align-content: center;
    display: grid;
  }


  /* slide show */

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 50vw;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}